import React from 'react';
// import './PatientDetails.css';

const DoctorPatientDetails = ({ patientId }) => {
  const [patient, setPatient] = React.useState(null);
  const [error, setError] = React.useState(null);
  const [loading, setLoading] = React.useState(true);

React.useEffect(() => {
    fetch(`http://localhost:4000/patients/${patientId}`)
      .then((response) => {
        if (!response.ok) {
          throw new Error("Patient not found");
        }
        return response.json();
      })
      .then((data) => {
        setLoading(false);
        setPatient(data);
      })
      .catch((error) => {
        setLoading(false);
        setError(error.message);
      });
  }, [patientId]);

  if (loading) {
    return '<p>Loading patient details...</p>';
  }

  if (error) {
    return <p style={{ color: 'red' }}>{error}</p>;
  }

  if (!patient || !patient.medicalHistory || patient.medicalHistory.length === 0) {
    return '<p>No medical history available for this patient.</p>';
  }

  return (
    <div className="patient-details">
        <h2>{patient.name}</h2>
        <h3>Medical History</h3>
      <ul>
        {patient.medicalHistory.map((record, index) => (
          <li key={index}>
            <p><strong>Date:</strong> {record.date}</p>
            <p><strong>Diagnosis:</strong> {record.diagnosis}</p>
            <p><strong>Treatment:</strong> {record.treatment}</p>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default DoctorPatientDetails;
